npm install webpack webpack-cli --save-dev
npm install html-webpack-plugin@next --save-dev



  "dev": "webpack serve --mode development",
  "build": "webpack --mode production"
  
  
  
  
  --------------------------------------------------
  const HtmlWebpackPlugin = require("html-webpack-plugin");
const path = require("path");

module.exports = {
entry: {
  main: path.resolve(__dirname, './src/index.js'),
},
output: {
  filename: '[name].bundle.js',
  path: path.resolve(__dirname, 'dist')
},
  plugins: [
    new HtmlWebpackPlugin({
      hash: true,
      title: "Webpack Example App",
      header: "Webpack Example Title",
      metaDesc: "Webpack Example Description",
      template: "./src/index.html",
      filename: "index.html",
      inject: "body",
    }),
  ],
  mode: "development",
  output: {
    clean: true,
  },
  devServer: {
    static: path.resolve(__dirname, "dist"),
    open: true,
    port: 3000,
  },
};
--------------------------------------------------